# pixabay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/attitude/designs/blackturtleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/attitude/designs/blackturtleassignment/adapters/: PhotoAdapter.kt  RvAdapter.kt
app/src/main/java/attitude/designs/blackturtleassignment/api/: PhotoAPI.kt  PhotoRetriever.kt
app/src/main/java/attitude/designs/blackturtleassignment/models/: CategoryModel.kt  Photo.kt  PhotoList.kt
app/src/main/java/attitude/designs/blackturtleassignment/repo/: DatabaseService.kt  MyDatabase.kt  PhotoDao.kt  QueriesInterface.kt
app/src/main/java/attitude/designs/blackturtleassignment/ui/: DetailActivity.kt  FavActivity.kt  MainActivity.kt  PhotoActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  activity_splash.xml  adapter_item_layout.xml  photo_activity_main.xml  photo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/attitude/designs/blackturtleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
